<!DOCTYPE html>
<html>
    <link rel="style.css" type=text/css href="assets/css/style.css>">

    <title>About Me</title>

    //header box

<body> 
<p class="redText"><h1>About Me</h1> 
</p>
<hr>
<div>
<p><img src= "alex.jpeg" alt="Alex" style="width:500px;height:333px;"></p>

//write bio - change font type and style 

</div>

</body>
//footer page
//next page 

//contact box 

//button about - portfolio - contact 

//fill in box 
//name
// email
//message
<button> Submit </button>

//next page

</html>

